<!DOCUTYPE html>
<html>
	<!-- CSS - Link to external style sheet -->
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- Linking to Google Fonts for title and band members -->
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
		
	<head>
		<title>The Black Keys</title>
	</head>
	
	<body>
		<div id="albumCover" title="Rubber Factory">
		</div>
		
		<div id="albumName">
			Rubber Factory
		</div>
		
		<center><a href="http://theblackkeys.com" target="_blank">The Black Keys</a></center> <br>
		
		<center>Released September 7, 2004</center> <br>
		
		<hr>
		
		<div id="bandMembers">
			Band Members and Producers
		</div>
		
		<table width="80%" align="center">
			<tr>
				<td>
					<ul>
						<li>Dan Auerbach - Guitar, Vocals</li>
						<li>Patrick Carney - Drums</li>
						<li>Produced by The Black Keys</li>
					</ul>
				</td>
			</tr>
		</table>
		
		<table width="80%" border="1" align="center" class="tracks">
			<caption><h3>Tracks</h3></caption>
			
			<tr bgcolor="grey">
				<th width="10%">Track #</th>
				<th width="30%">Track Title</th>
				<th width="60%">Track Length</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>When the Lights Go Out</td>
				<td>3:23</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>10 A.M. Automatic</td>
				<td>2:59</td>
			</tr>
			
			<tr>
				<td>3</td>
				<td>Just Couldn't Tie Me Down</td>
				<td>2:57</td>
			</tr>
			
			<tr>
				<td>4</td>
				<td>All Hands Against His Own</td>
				<td>3:16</td>
			</tr>
			
			<tr>
				<td>5</td>
				<td>The Desperate Man</td>
				<td>3:54</td>
			</tr>
			
			<tr>
				<td>6</td>
				<td>Girl Is on My Mind</td>
				<td>3:28</td>
			</tr>
			
			<tr>
				<td>7</td>
				<td>The Lengths</td>
				<td>4:54</td>
			</tr>
			
			<tr>
				<td>8</td>
				<td>Grown So Ugly</td>
				<td>2:27</td>
			</tr>
			
			<tr>
				<td>9</td>
				<td>Stack Shot Billy</td>
				<td>3:21</td>
			</tr>
			
			<tr>
				<td>10</td>
				<td>Act Nice and Gentle</td>
				<td>2:41</td>
			</tr>
			
			<tr>
				<td>11</td>
				<td>Aeroplane Blues</td>
				<td>2:50</td>
			</tr>
			
			<tr>
				<td>12</td>
				<td>Keep Me</td>
				<td>2:52</td>
			</tr>
			
			<tr>
				<td>13</td>
				<td>Till I Get My Way</td>
				<td>2:31</td>
			</tr>
			
		</table>
		
	</body>
</html>