<!DOCTYPE html>

<html>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.js"></script> 
	
	<!-- Link to External Style Sheet -->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- Link to Google Fonts for restaurant name -->
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

	<head>
		<title>Contact Us</title>		
	</head>
	<body>
	<div class="container-fluid">	
		<header>37th Hole Grill Room</header>
		
		<hr>
		
		<ul class="nav nav-tabs">
		  <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		  <li><a href="menu.html">Menu</a></li>
		  <li class="active"><a href="contactUs.html">Contact Us</a></li>
		</ul>		
		
		<hr><br>
		
		<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
			<table id="form">
				<tr>
					<td class="formLabels">Name: </td>
					<td><input type="text" name="name"></td>
				</tr>
				
				<tr>
					<td class="formLabels">Email: </td>
					<td><input type="text" name="email"></td>
				</tr>
				
				<tr>
					<td class="formLabels">Phone: </td>
					<td><input type="text" name="phone"></td>
				</tr>
				
				<tr>
					<td class="formLabels">Reason for Inquiry: </td>
					<td><select name="options">
						<option value="selectAReason">Catering</option>
						<option value="softwareSupport">Private Party</option>
						<option value="hardwareSupport">Feedback</option>
						<option value="informationRequest">Other</option> 
					</select></td>
				</tr>
				
				<tr>
					<td class="formLabels">Additional Information: </td>
					<td><textarea name="additionalInformation"></textarea></td>
				</tr>
				
				<tr>
					<td class="formLabels">Have you been to the restaurant? </td>
					<td><input type="radio" name="visitor" value="No" checked>No 
					<input type="radio" name="visitor" value="Yes"> Yes</td>
				</tr>
				
				<tr>
					<td class="formLabels">Best days to contact you: </td>
					<td><input type="checkbox" name="Mon">M
					<input type="checkbox" name="Tue">T
					<input type="checkbox" name="Wed">W
					<input type="checkbox" name="Thurs">Th
					<input type="checkbox" name="Fri">F</td>
				</tr>
				
				<tr>
					<td></td>
					<td><button type="submit">Send Request</button></td>
				</tr>
			</table>
		</form>
		
		<hr>
		
		<footer>
			101 West Golf Drive, Boardman, OH, 44512 <br>
			330-555-3737
		</footer>
	</div>
	</body>
</html>