<!DOCTYPE html>

<html>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		
	<!-- Link to External Style Sheet -->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- Link to Google Fonts for restaurant name -->
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

	<head>
		<title>Home Page</title>		
	</head>
	<body>
	<div class="container-fluid">
		<header>37th Hole Grill Room</header>
		
		<hr>
		
		<ul class="nav nav-tabs">
		  <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		  <li><a href="menu.html">Menu</a></li>
		  <li><a href="contactUs.html">Contact Us</a></li>
		</ul>
		
		<div id="homeContent">
		
			<hr><br>
		
			<div class="row">
				<div class="col-sm-4"></div>
			  
				<div class="col-sm-4">
					<img src="images/MCPgolf.jpg" title="Mill Creek Golf Course">
				</div>
				
				<div class="col-sm-4"></div>
			</div>

			<div class="row">
				<div class="col-sm-4"></div>
			  
				<div class="col-sm-4">
					<p>Hole 37 Grille Room is open for breakfast, lunch, and dinner. Enjoy award-winning BBQ in a newly renovated restaurant area and outdoor terrace. Now serving alcoholic beverages. Catering your golf outing is available. We are located on-site at Mill Creek Golf Course which features two 18 hole courses designed by Donald Ross.</p>
				</div>
				
				<div class="col-sm-4"></div>
			</div>
		
			<div class="container">
				<div class="jumbotron">
					<noscript> 
						Notice: JavaScript is not enabled on your browser.This site is best viewed with JavaScript enabled.
					</noscript>
					
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <p>We're opening a new location! Details coming soon.</p>
						</div>

						<div class="item">
						  <p>We're rolling out our seasonal menu, with special options for this season.</p>
						</div>

						<div class="item">
						  <p>The Drink of the Month is SG Special Brew.</p>
						</div>
					  </div>
					</div>
				</div>
			</div>
		
			<hr>
		
		</div>
		
		<footer>
			101 West Golf Drive, Boardman, OH, 44512 <br>
			330-555-3737
		</footer>
	</div>
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	</body>
</html>