<!DOCTYPE html>

<html>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	
	<!-- Link to External Style Sheet -->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- Link to Google Fonts for restaurant name -->
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

	<head>
		<title>Contact Us</title>		
	</head>
	<body>
	
	<div class="container-fluid">	
		<header>37th Hole Grill Room</header>
		
		<hr>
		
		<ul class="nav nav-tabs">
		  <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		  <li><a href="menu.html">Menu</a></li>
		  <li class="active"><a href="contactUs.html">Contact Us</a></li>
		</ul>		
		
		<hr><br>
		
		<form id="contactForm" method="post" action="#">
			<table id="form">
				<tr>
					<td class="formLabels">Name: </td>
					<td><input type="text" name="name"></td>
				</tr>
				
				<tr>
					<td class="formLabels">Email: </td>
					<td><input type="text" name="email"></td>
				</tr>
				
				<tr>
					<td class="formLabels">Phone: </td>
					<td><input type="text" name="phone"></td>
				</tr>
				
				<tr>
					<td class="formLabels">Reason for Inquiry: </td>
					<td><select name="options" id="options">
						<option value="selectAReason">Catering</option>
						<option value="softwareSupport">Private Party</option>
						<option value="hardwareSupport">Feedback</option>
						<option value="informationRequest">Other</option> 
					</select></td>
				</tr>
				
				<tr>
					<td class="formLabels">Additional Information: </td>
					<td><textarea name="additionalInformation" id="addInfoText"></textarea></td>
				</tr>
				
				<tr>
					<td class="formLabels">Have you been to the restaurant? </td>
					<td><input type="radio" name="visitor" value="No" checked>No 
					<input type="radio" name="visitor" value="Yes"> Yes</td>
				</tr>
				
				<tr>
					<td class="formLabels">Best days to contact you: </td>
					<td><input type="checkbox" name="day">M
					<input type="checkbox" name="day">T
					<input type="checkbox" name="day">W
					<input type="checkbox" name="day">Th
					<input type="checkbox" name="day">F</td>
				</tr>
				
				<tr>
					<td></td>
					<td><button id="sendRequest" type="submit" onclick="return validateForm()">Send Request</button></td>
				</tr>
			</table>
		</form>
		
		<hr>
		
		<footer>
			101 West Golf Drive, Boardman, OH, 44512 <br>
			330-555-3737
		</footer>
	</div>
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	
	<!-- JavaScript to validate form when sent-->
	<script type="text/javascript">
		
		// Validate form when sendRequest button is clicked 
		function validateForm() {
			var c = validateContacts();
			if (c == false) {
				return false;
			}
			
			var i = validateInquiry();
			if (i == false) {
				return false;
			}
			
			var b = validateBestDays();
			if (b == false) {
				return false;
			}
		}
		
		// Validate the "Name", "Phone", and "Email" sections of the contact us form
		function validateContacts() {
			var userName = document.forms["contactForm"]["name"].value;
			var userPhone = document.forms["contactForm"]["phone"].value;
			var userEmail = document.forms["contactForm"]["email"].value;
					
			if (userName == null || userName == "") {
				alert("Please enter a name");
				return false;	
				
			} else if (!isNaN(userName)) {
				alert("Name must not be a number");
				return false;	
				
			} else if ((userPhone == null || userPhone == "") && (userEmail == null || userEmail == "")) {
				alert("Please enter a phone number or email address");
				return false;				
			}
		}
		
		// Validate the "Reason for Inquiry" and "Additional Information" sections of the contact us form
		function validateInquiry() {
			var dropdownList = document.getElementById("options");
			var dropdownSelected = dropdownList.options[dropdownList.selectedIndex].value;
			var addInfo = document.getElementById("addInfoText").value;
			
			if (dropdownSelected == "informationRequest" && addInfo == "") {
				alert("Please give us Additional Information");
				return false;		
			}
		}
		
		// Validate the"Best Days to Contact You" section of the contact us form
		function validateBestDays() {
			var numCheckboxes = document.getElementsByName("day");
			var boxChecked = false;
			
			// Loop through all checkboxes. If one one is checked, break out of loop.
			for (var i = 0; i < numCheckboxes.length; i++) {
				if (numCheckboxes[i].checked) {
					boxChecked = true;
					break;
				} 	
			}
			if (boxChecked == false) {
				alert("Please select at least one day");
				return false;
			}
		}
		
	</script>

	</body>
</html>