<!DOCTYPE html>

<html>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	
	<!-- Link to External Style Sheet -->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- Link to Google Fonts for restaurant name -->
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	
	<head>
		<title>Menu</title>		
	</head>
	<body>
	<div class="container-fluid">
			<header>37th Hole Grill Room</header>
			
			<hr>
			
			<ul class="nav nav-tabs">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
			
			<div id="bodyMenu">
			<hr><br>
			
			<div class="table-responsive">
				<table class="table" id="menu">
					<tr class="row itemNames">
						<td class="col-sm-4">Burger and Fries</td>
						<td class="col-sm-4">Hot Dog and Chips</td>
						<td class="col-sm-4">Italian Sausage and Peppers</td>
					</tr>
					
					<tr class="row">
						<td class="col-sm-4">An American Classic! <br>
						Your choice - with or without cheese 
						Pickle, onion, tomato, and lettuce 
						Served with our famous thick cut 
						french fries <br>
						$7.95 
						
						<td class="col-sm-4">A Summer Classic! <br>
						Your choice - white or wheat bun 
						Relish, mustard, and ketchup 
						Served with our house-made chips <br>
						$7.95</td>
						
						<td class="col-sm-4">An All-Time Favorite! <br>
						Your choice - mild or spicy 
						Cole Slaw 
						Served with garlic mashers <br>
						$10.95</td>
					</tr>
					
					<tr class="row itemNames">
						<td class="col-sm-4">Tenderloin Sandwich and Chips</td>
						<td class="col-sm-4">House Salad</td>
						<td class="col-sm-4">Brisket Sandwich and Fries</td>
					</tr>
					
					<tr class="row">
						<td class="col-sm-4">Really Hits the Spot! <br>
						Plain or Sesame Seed Bun 
						Pickle, onion, tomato, and lettuce 
						Served with our house-made chips 
						$8.95</td>
						
						<td class="col-sm-4">On the Lighter Side <br>
						Your choice - with or without cheese 
						Iceberg lettuce, tomatoes, peppers 
						Thousand Island or Ranch Dressing 
						Served with a dinner roll <br>
						$6.95</td>
						
						<td class="col-sm-4">A Taste of Texas! <br>
						Smoked Brisket on thick-cut Texas 
						Toast <br>
						Cole Slaw <br>
						Served with our famous thick-cut 
						french fries <br>
						$7.95</td>
					</tr>
				</table>
			</div>
			
			<div class="table-responsive">
				<table class="table" id="drinks">
					<thead>
						<caption class="itemNames">Beverages</caption>
					</thead>
					
					<tbody>
						<tr class="row">
							<td>Root Beer</td>
							<td>$3.00</td>
						</tr>
						
						<tr class="row">
							<td>Bottled Water</td>
							<td>$1.25</td>
						</tr>
										
						<tr class="row">
							<td>Lemonade</td>
							<td>$1.00</td>
						</tr>
						<tr 
						class="row">
							<td>Iced Tea</td>
							<td>$1.25</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<hr>
			</div>
			
			<footer>
				101 West Golf Drive, Boardman, OH, 44512 <br>
				330-555-3737
			</footer>
	</div>
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	
	</body>
</html>