<!DOCUTYPE html>
<html>
	<!-- CSS - Link to external style sheet -->
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- CSS - internal style sheet -->
	<style>
		 a {
			font-weight: bold;
			font-size:20;
		 }
	</style>
		
	<head>
		<title>The Black Keys</title>
	</head>
	
	<body>
		<br>
		<!-- Example of in-line CSS below -->
		<center><img src="https://up-1.cdn-fullscreendirect.com/production/photos/8160/large/20151009_212149_8160_769481.jpeg" alt="Rubber Factory" style="width:200px; height:200px"></center>
		
		<center><h2>Rubber Factory</h2></center>
		
		<center><a href="http://theblackkeys.com" target="_blank">The Black Keys</a></center>
		
		<center>Released September 7, 2004</center>
		
		<hr>
		
		<center><h3>Band Members and Producers</h3></center>
		
		<table width="80%" align="center">
			<tr>
				<td>
					<ul>
						<li>Dan Auerbach - Guitar, Vocals</li>
						<li>Patrick Carney - Drums</li>
						<li>Produced by The Black Keys</li>
					</ul>
				</td>
			</tr>
		</table>
		
		<table width="80%" border="1" align="center">
			<caption><h3>Tracks</h3></caption>
			
			<tr bgcolor="grey">
				<th width="10%">Track #</th>
				<th width="30%">Track Title</th>
				<th width="60%">Track Length</th>
			</tr>
			
			<tr>
				<td><center>1</center></td>
				<td><center>When the Lights Go Out</center></td>
				<td><center>3:23</center></td>
			</tr>
			
			<tr>
				<td><center>2</center></td>
				<td><center>10 A.M. Automatic</center></td>
				<td><center>2:59</center></td>
			</tr>
			
			<tr>
				<td><center>3</center></td>
				<td><center>Just Couldn't Tie Me Down</center></td>
				<td><center>2:57</center></td>
			</tr>
			
			<tr>
				<td><center>4</center></td>
				<td><center>All Hands Against His Own</center></td>
				<td><center>3:16</center></td>
			</tr>
			
			<tr>
				<td><center>5</center></td>
				<td><center>The Desperate Man</center></td>
				<td><center>3:54</center></td>
			</tr>
			
			<tr>
				<td><center>6</center></td>
				<td><center>Girl Is on My Mind</center></td>
				<td><center>3:28</center></td>
			</tr>
			
			<tr>
				<td><center>7</center></td>
				<td><center>The Lengths</center></td>
				<td><center>4:54</center></td>
			</tr>
			
			<tr>
				<td><center>8</center></td>
				<td><center>Grown So Ugly</center></td>
				<td><center>2:27</center></td>
			</tr>
			
			<tr>
				<td><center>9</center></td>
				<td><center>Stack Shot Billy</center></td>
				<td><center>3:21</center></td>
			</tr>
			
			<tr>
				<td><center>10</center></td>
				<td><center>Act Nice and Gentle</center></td>
				<td><center>2:41</center></td>
			</tr>
			
			<tr>
				<td><center>11</center></td>
				<td><center>Aeroplane Blues</center></td>
				<td><center>2:50</center></td>
			</tr>
			
			<tr>
				<td><center>12</center></td>
				<td><center>Keep Me</center></td>
				<td><center>2:52</center></td>
			</tr>
			
			<tr>
				<td><center>13</center></td>
				<td><center>Till I Get My Way</center></td>
				<td><center>2:31</center></td>
			</tr>
			
		</table>
		
	</body>
</html>