<!DOCUTYPE html>

<html>
	<head>
		<title>Contact Us</title>		
	</head>
	<body>
	
		<center><h1>37th Hole Grill Room</h1></center>
		
		<hr>
		
		<table cellspacing="18px">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		
		<hr><br>
		
		<form action="http://mycompany.com" method="POST">
			<table cellspacing="12px" width="75%">
				<tr>
					<td align="right">Name: </td>
					<td><input type="text" name="name"></td>
				</tr>
				
				<tr>
					<td align="right">Email: </td>
					<td><input type="text" name="email"></td>
				</tr>
				
				<tr>
					<td align="right">Phone: </td>
					<td><input type="text" name="phone"></td>
				</tr>
				
				<tr>
					<td align="right">Reason for Inquiry: </td>
					<td><select name="options">
						<option value="selectAReason">Catering</option>
						<option value="softwareSupport">Private Party</option>
						<option value="hardwareSupport">Feedback</option>
						<option value="informationRequest">Other</option> 
					</select></td>
				</tr>
				
				<tr>
					<td valign="top" align="right">Additional Information: </td>
					<td><textarea name="additionalInformation"></textarea></td>
				</tr>
				
				<tr>
					<td align="right">Have you been to the restaurant? </td>
					<td><input type="radio" name="visitor" value="No" checked>No 
					<input type="radio" name="visitor" value="Yes"> Yes</td>
				</tr>
				
				<tr>
					<td align="right">Best days to contact you: </td>
					<td><input type="checkbox" name="Mon">M
					<input type="checkbox" name="Tue">T
					<input type="checkbox" name="Wed">W
					<input type="checkbox" name="Thurs">Th
					<input type="checkbox" name="Fri">F</td>
				</tr>
				
				<tr>
					<td></td>
					<td><button type="submit">Send Request</button></td>
				</tr>
			</table>
		</form>
		
		<hr>
		
		<center><h4>101 West Golf Drive, Boardman, OH, 44512</h4></center>
		
		<center><h4>330-555-3737</h4></center>
	
	</body>
</html