<!DOCUTYPE html>

<html>
	<head>
		<title>Menu</title>		
	</head>
	<body>
	
		<center><h1>37th Hole Grill Room</h1></center>
		
		<hr>
		
		<table cellspacing="18px">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		
		<hr><br>
		
		<center><table width="90%">
			<tr>
				<td align="center"><h3>Burger and Fries</h3></td>
				<td align="center"><h3>Hot Dog and Chips</h3></td>
				<td align="center"><h3>Italian Sausage and Peppers</h3></td>
			</tr>
			
			<tr>
				<td align="center">An American Classic! <br>
				Your choice - with or without cheese <br>
				Pickle, onion, tomato, and lettuce <br>
				Served with our famous thick cut<br>
				french fries <br>
				$7.95</td>
				
				<td align="center">A Summer Classic! <br>
				Your choice - white or wheat bun <br>
				Relish, mustard, and ketchup <br>
				Served with our house-made chips <br>
				$7.95</td>
				
				<td align="center">An All-Time Favorite! <br>
				Your choice - mild or spicy <br>
				Cole Slaw <br>
				Served with garlic mashers <br>
				$10.95</td>
			</tr>
			
			<tr>
				<td align="center"><h3>Tenderloin Sandwich and Chips</h3></td>
				<td align="center"><h3>House Salad</h3></td>
				<td align="center"><h3>Brisket Sandwich and Fries</h3></td>
			</tr>
			
			<tr>
				<td align="center">Really Hits the Spot! <br>
				Plain or Sesame Seed Bun <br>
				Pickle, onion, tomato, and lettuce <br>
				Served with our house-made chips <br>
				$8.95</td>
				
				<td align="center">On the Lighter Side <br>
				Your choice - with or without cheese <br>
				Iceberg lettuce, tomatoes, peppers <br>
				Thousand Island or Ranch Dressing <br>
				Served with a dinner roll <br>
				$6.95</td>
				
				<td align="center">A Taste of Texas! <br>
				Smoked Brisket on thick-cut Texas <br>
				Toast <br>
				Cole Slaw <br>
				Served with our famous thick-cut <br>
				french fries <br>
				$7.95</td>
			</tr>
		</table></center>
		
		<hr>
		
		<center><h4>101 West Golf Drive, Boardman, OH, 44512</h4></center>
		
		<center><h4>330-555-3737</h4></center>
	
	</body>
</html