<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>The Black Keys</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<!-- Latest compiled JavaScript 
		<script src="js/bootstrap.js"></script> -->
		
		<!-- CSS - Link to external style sheet -->
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	
		<!-- Linking to Google Fonts for title and band members -->
		<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
	</head>
	
	<body>
	<div class="container-fluid">
	
		<div class="row">
			<div class="span4"></div>
			<div class="span4"><img src="https://up-1.cdn-fullscreendirect.com/production/photos/8160/large/20151009_212149_8160_769481.jpeg" alt="Rubber Factory" width="200" height="200" class="img-circle center-block"></div>
			<div class="span4"></div>
		</div>
		
		<div id="albumName">
			Rubber Factory
		</div>
		
		<center><a href="http://theblackkeys.com" target="_blank">The Black Keys</a></center> <br>
		
		<center>Released September 7, 2004</center> <br>
		
		<hr>
		
		<div id="bandMembersCaption">
			Band Members and Producers
		</div>
		
		<table id="bandMembers">
			<tr>
				<td>
					<ul>
						<li>Dan Auerbach - Guitar, Vocals</li>
						<li>Patrick Carney - Drums</li>
						<li>Produced by The Black Keys</li>
					</ul>
				</td>
			</tr>
		</table>
		
		<div class="table-responsive">
		<table class="table table-striped table-bordered">
			<caption>Tracks</caption>
			
			<thead>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
			
			<tbody class="table-striped">
				<tr>
					<td>1</td>
					<td>When the Lights Go Out</td>
					<td>3:23</td>
				</tr>
				
				<tr>
					<td>2</td>
					<td>10 A.M. Automatic</td>
					<td>2:59</td>
				</tr>
				
				<tr>
					<td>3</td>
					<td>Just Couldn't Tie Me Down</td>
					<td>2:57</td>
				</tr>
				
				<tr>
					<td>4</td>
					<td>All Hands Against His Own</td>
					<td>3:16</td>
				</tr>
				
				<tr>
					<td>5</td>
					<td>The Desperate Man</td>
					<td>3:54</td>
				</tr>
				
				<tr>
					<td>6</td>
					<td>Girl Is on My Mind</td>
					<td>3:28</td>
				</tr>
				
				<tr>
					<td>7</td>
					<td>The Lengths</td>
					<td>4:54</td>
				</tr>
				
				<tr>
					<td>8</td>
					<td>Grown So Ugly</td>
					<td>2:27</td>
				</tr>
				
				<tr>
					<td>9</td>
					<td>Stack Shot Billy</td>
					<td>3:21</td>
				</tr>
				
				<tr>
					<td>10</td>
					<td>Act Nice and Gentle</td>
					<td>2:41</td>
				</tr>
				
				<tr>
					<td>11</td>
					<td>Aeroplane Blues</td>
					<td>2:50</td>
				</tr>
				
				<tr>
					<td>12</td>
					<td>Keep Me</td>
					<td>2:52</td>
				</tr>
				
				<tr>
					<td>13</td>
					<td>Till I Get My Way</td>
					<td>2:31</td>
				</tr>
			</tbody>		
		</table>
		</div>
	</div>
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>