<!DOCUTYPE html>

<html>
	<!-- Link to External Style Sheet -->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />

	<head>
		<title>Home Page</title>		
	</head>
	<body>
	
		<header><center>37th Hole Grill Room</center></header>
		
		<hr>
		
		<table cellspacing="18px">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		
		<hr><br>
		
		
		<center><img style="width:400; height:150; border=1;" src="images/MCPgolf.jpg" alt="Mill Creek Golf Course"></center><br>
		
		<center><table border="2px" width="400px">
			<tr>
				<td>Description <br>
				Hole 37 Grille Room is open for breakfast, lunch, and dinner. Enjoy award-winning BBQ in a newly renovated restaurant area and outdoor terrace. Now serving alcoholic beverages. Catering your golf outing is available. We are located on-site at Mill Creek Golf Course which features two 18 hole courses designed by Donald Ross.</td>
			</tr>
		</table></center>
		
		<hr>
		
		<footer><center>
		101 West Golf Drive, Boardman, OH, 44512 <br>
		330-555-3737
		</center></footer>
	
	</body>
</html