<!DOCUTYPE html>

<html>
	<!-- Link to External Style Sheet -->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- Internal Style Sheet -->
	<style>
		#menu {
			width:90%;
		}
		
		.itemNames {
			font-weight:bold;
			font-size:18;
			color:blue;
		}
		
		td {
			text-align:center;
		}
	</style>
	
	<head>
		<title>Menu</title>		
	</head>
	<body>
	
		<header><center>37th Hole Grill Room</center></header>
		
		<hr>
		
		<table cellspacing="18px">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		
		<hr><br>
		
		<center><table id="menu">
			<tr class="itemNames">
				<td>Burger and Fries</td>
				<td>Hot Dog and Chips</td>
				<td>Italian Sausage and Peppers</td>
			</tr>
			
			<tr>
				<td>An American Classic! <br>
				Your choice - with or without cheese <br>
				Pickle, onion, tomato, and lettuce <br>
				Served with our famous thick cut<br>
				french fries <br>
				$7.95</td>
				
				<td>A Summer Classic! <br>
				Your choice - white or wheat bun <br>
				Relish, mustard, and ketchup <br>
				Served with our house-made chips <br>
				$7.95</td>
				
				<td>An All-Time Favorite! <br>
				Your choice - mild or spicy <br>
				Cole Slaw <br>
				Served with garlic mashers <br>
				$10.95</td>
			</tr>
			
			<tr class="itemNames">
				<td>Tenderloin Sandwich and Chips</td>
				<td>House Salad</td>
				<td>Brisket Sandwich and Fries</td>
			</tr>
			
			<tr>
				<td>Really Hits the Spot! <br>
				Plain or Sesame Seed Bun <br>
				Pickle, onion, tomato, and lettuce <br>
				Served with our house-made chips <br>
				$8.95</td>
				
				<td>On the Lighter Side <br>
				Your choice - with or without cheese <br>
				Iceberg lettuce, tomatoes, peppers <br>
				Thousand Island or Ranch Dressing <br>
				Served with a dinner roll <br>
				$6.95</td>
				
				<td>A Taste of Texas! <br>
				Smoked Brisket on thick-cut Texas <br>
				Toast <br>
				Cole Slaw <br>
				Served with our famous thick-cut <br>
				french fries <br>
				$7.95</td>
			</tr>
		</table></center>
		
		<hr>
		
		<footer><center>
		101 West Golf Drive, Boardman, OH, 44512 <br>
		330-555-3737
		</center></footer>
	
	</body>
</html