<!DOCTYPE html>

<html>
	<!-- Link to External Style Sheet -->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- Link to Google Fonts for restaurant name -->
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

	<head>
		<title>Home Page</title>		
	</head>
	<body>
	
		<header>37th Hole Grill Room</header>
		
		<hr>
		
		<table id="navigation">
			<tr>
				<td><a href="home.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactUs.html">Contact Us</a></td>
			</tr>
		</table>
		
		<div id="homeContent">
		
			<hr><br>
		
			<img src="images/MCPgolf.jpg" title="Mill Creek Golf Course"> <br>
			
			<div id="description">
				Hole 37 Grille Room is open for breakfast, lunch, and dinner. Enjoy award-winning BBQ in a newly renovated restaurant area and outdoor terrace. Now serving alcoholic beverages. Catering your golf outing is available. We are located on-site at Mill Creek Golf Course which features two 18 hole courses designed by Donald Ross.
			</div>
		
			<hr>
		
		</div>
		
		<footer>
			101 West Golf Drive, Boardman, OH, 44512 <br>
			330-555-3737
		</footer>
	
	</body>
</html>