<!DOCTYPE html>

<html>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.js"></script> 
	
	<!-- Link to External Style Sheet -->
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	
	<!-- Link to Google Fonts for restaurant name -->
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	
	<head>
		<title>Menu</title>		
	</head>
	<body>
	<div class="container-fluid">
			<header>37th Hole Grill Room</header>
			
			<hr>
			
			<ul class="nav nav-tabs">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="menu.html">Menu</a></li>
				<li><a href="contactUs.html">Contact Us</a></li>
			</ul>
			
			<div id="bodyMenu">
			<hr><br>

				<div class="container text-center">
						<div class="row">
							<div class="col-xs-4">
								<h3>Burger and Fries</h3>
								<p>An American Classic!</p>
								<p>Your choice - with or without cheese 
								Pickle, onion, tomato, and lettuce 
								Served with our famous thick cut 
								french fries </p>
								<p>$7.95</p>
							</div>
							
							<div class="col-xs-4">
								<h3>Hot Dog and Chips</h3>
								<p>A Summer Classic!</p>
								<p>Your choice - white or wheat bun 
							Relish, mustard, and ketchup 
							Served with our house-made chips</p>
								<p>$7.95</p>
							</div>
							
							<div class="col-xs-4">
								<h3>Italian Sausage and Peppers</h3>
								<p>An All-Time Favorite!</p>
								<p>Your choice - mild or spicy 
							Cole Slaw 
							Served with garlic mashers</p>
								<p>$10.95</p>
							</div>
						</div>
						
						<div class="row">
							<div class="col-xs-4">
								<h3>Tenderloin Sandwich and Chips</h3>
								<p>Really Hits the Spot!</p>
								<p>Plain or Sesame Seed Bun 
							Pickle, onion, tomato, and lettuce 
							Served with our house-made chips </p>
								<p>$8.95</p>
							</div>
							
							<div class="col-xs-4">
								<h3>House Salad</h3>
								<p>On the Lighter Side</p>
								<p>Your choice - with or without cheese 
							Iceberg lettuce, tomatoes, peppers 
							Thousand Island or Ranch Dressing 
							Served with a dinner roll</p>
								<p>$6.95</p>
							</div>
							
							<div class="col-xs-4">
								<h3>Brisket Sandwich and Fries</h3>
								<p>A Taste of Texas!</p>
								<p>Smoked Brisket on thick-cut Texas 
							Toast</p>
								<p>Cole Slaw</p>
								<p>Served with our famous thick-cut 
							french fries</p>
								<p>$7.95</p>
							</div>
						</div>
						
					
				</div>
				
				<div class="container text-center">
					<div class="row">
						<div class="col-xs-12">
							<h3>Beverages</h3>
						</div>
					<div>
					
					<div class="row">
						<div class="col-xs-6 text-right">
							<p>Root Beer</p>
						</div>
						
						<div class="col-xs-6 text-left">
							<p>$3.00</p>
						</div>
					<div>
					
					<div class="row ">
						<div class="col-xs-6 text-right">
							<p>Bottled Water</p>
						</div>
						
						<div class="col-xs-6 text-left">
							<p>$1.25</p>
						</div>
					<div>
					
					<div class="row ">
						<div class="col-xs-6 text-right">
							<p>Lemonade</p>
						</div>
						
						<div class="col-xs-6 text-left">
							<p>$1.00</p>
						</div>
					<div>
					
					<div class="row ">
						<div class="col-xs-6 text-right">
							<p>Iced Tea</p>
						</div>
						
						<div class="col-xs-6 text-left">
							<p>$1.25</p>
						</div>
					<div>
				</div>
			
			
			</div>
			
			<hr>
			
			<footer>
				101 West Golf Drive, Boardman, OH, 44512 <br>
				330-555-3737
			</footer>
		
	</div>
	</body>
</html>