<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens Game</title>
		
		<!-- Latest compiled CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		
		<!-- CSS - Link to external style sheet -->
		<link href="sevensStyles.css" rel="stylesheet" type="text/css" />
		
		<!-- Linking to Google Fonts for title -->
		<link href="https://fonts.googleapis.com/css?family=Ewert" rel="stylesheet">

	</head>

	<body>
		<div class="container">
			<div id="gameTitle">
				Lucky Sevens
			</div>
		
			<div class="row">
					<div class="span4"></div>
					<div class="span4"><img src="images/sevens.jpg" alt="Lucky Sevens" width="250px" class="img-rounded center-block"></div>
					<div class="span4"></div>
			</div>
			
			<p id="validationError"></p>
			<form class="form-horizontal">
				<div class="form-group">
					<label class="col-sm-5 control-label">Starting Bet:</label>
					<div class="col-sm-2">
						<input class="form-control" id="startingBet" type="number" autofocus="autofocus">
					</div>
				</div>
			</form>
			
			<div class="row">
				<div class="span3"></div>
				<div class="span2"><button id="play" type="button" class="btn-warning btn-lg center-block" onclick="playGame()">Play</button></div>
				<div class="span7"></div>
			</div>
			
			<div class="row">
				<div class="span3"></div>
				<div class="span2"><button id="playAgain" type="reset" value="Reset" onclick="resetGame()" class="btn-warning btn-lg center-block">Play Again</button></div>
				<div class="span7"></div>
			</div>

		</div>

		<div class="table-responsive" id="resultsDisplay">
			<table class="table table-bordered">
				<caption>Results</caption
                    <thead>
						<tr>
							<th>Starting Bet</th>
							<th id="startingBetDisplay"></th>
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td>Total Rolls Before Going Broke</td>
							<td id="totalRollsDisplay"></td>
						</tr>
						
						<tr>
							<td>Highest Amount Won</td>
							<td id="highestWonDisplay"></td>
						</tr>
						
						<tr>
							<td>Roll Count at Highest Amount Won</td>
							<td id="highestWonRollDisplay"></td>
					</tbody>
			</table>
		</div>
		
		<!-- JavaScript to play game -->
		<script type="text/javascript">
		
			// Hide the resultsDisplay table
			document.getElementById("resultsDisplay").style.display = "none";
			
			// Hide the playAgain button
			document.getElementById("playAgain").style.display = "none";
			
			// Play game when the Play button is clicked
			function playGame() {
				var d1; // Dice roll #1
				var d2; // Dice roll #2
				
				var initialBet = document.getElementById("startingBet").value; // Initial bet made by the user
				initialBet = parseFloat(initialBet).toFixed(2); // Make sure number has two decimal places.
				var balance = initialBet;
				var totalRolls = 0; // Total # of rolls before going broke
				var highestWon = parseFloat(initialBet).toFixed(2); // Keeps track of the highest amount won during game
				var highestWonRoll = 0; // Tracks the roll count during the highest amount won
				
				// Validate that the input is a number between 0.01 and 10000000 (high mark to keep processing time down)
				if (isNaN(initialBet)) {
					text = "Input must be a number";
					document.getElementById("validationError").innerHTML = text;
				} else if (initialBet < 0.01) {
					text = "Input must be more than $0.01";
					document.getElementById("validationError").innerHTML = text;
				} else if (initialBet > 10000000){
					text = "Input must be a number below $10000000";
					document.getElementById("validationError").innerHTML = text;
				} else {	
					while (balance > 0) {
						totalRolls++; // Keep track of the number of rolls
						
						// Roll both dice
						d1 = Math.floor((Math.random() * 6) + 1);
						d2 = Math.floor((Math.random() * 6) + 1);
						
						if (d1 + d2 == 7) {
							balance += 4; // If win add 4
						} else {
							balance--; // If lose subtract 1
						}
						
						/* If the current balance is higher than highestWon
						 * then replace it with balance and the highestWonRoll
						 * totalRolls.
						 */
						if (balance > highestWon) {
							highestWon = balance;
							highestWonRoll = totalRolls;
						}
					}
					
					// Set game variables to display in Results table
					startingBetDisplay.innerHTML = "$" + initialBet;
					totalRollsDisplay.innerHTML = totalRolls;
					highestWonDisplay.innerHTML = "$" + highestWon;
					highestWonRollDisplay.innerHTML = highestWonRoll;
				}
				// Make the resultsDisplay table visible
				document.getElementById("resultsDisplay").style.display = "";
				
				// Show the playAgain button
				document.getElementById("playAgain").style.display = "";
			
				// Hide the play button
				document.getElementById("play").style.display = "none";
			}
			
			// Reset the game 
			function resetGame() {
				// Hide the resultsDisplay table
				document.getElementById("resultsDisplay").style.display = "none";
			
				// Hide the playAgain button
				document.getElementById("playAgain").style.display = "none";
				
				// Show the playAgain button
				document.getElementById("play").style.display = "";
				
				// Reset the startingBet input field
				document.getElementById("startingBet").form.reset();
			}
		</script>
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>